<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js"></script>
    <title>Drag Project</title>
    <style>
        * {
            box-sizing: border-box;
        }

        Body {
            font-family: "Questrial", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #container {
            background-color: #f1f1f1;
            border: 1px solid #d3d3d3;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(3, 3, 3, 0.2);
            cursor: move;
        }

        #drag-container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="drag-container">Click here to move
            <h3>I'am movable</h3>
        </div>
        
    </div> 
</body>
</html>