<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js"></script>
    <title>Drag Project</title>
    <style>
        * {
            box-sizing: border-box;
        }

        Body {
            font-family: "Questrial", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #container {
            width: 800px;
            height: 800px;
            background-color: #f1f1f1;
            border: 1px solid #d3d3d3;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(3, 3, 3, 0.2);
            cursor: move;
        }

        #drag-item {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 380px;
            top: 20px;
            color: #f1f1f1;
            background-color: #4b4747;
            border: 1px solid #6b6969;
            box-shadow: 0 4px 8px 0 rgba(5, 4, 4, 0.918);
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="drag-item">Click here to move</div> 
    </div> 
</body>
</html>