@import url("https://fonts.googleapis.com/css?family=Lato");

* {
  box-sizing: border-box;
}

body {
  background: #ffefea;
  font-family: "Lato", sans-serif;
}

h1 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.container {
  margin: auto;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.toggle-btn {
  background-color: rgb(226, 145, 118);
  cursor: pointer;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  padding: 8px;
  border-style: none;
  position: absolute;
  left: 45%;
}

.toggle-btn:active,
.btn:active {
  transform: scale(0.9);
}

.toggle-btn:focus,
select:focus,
.btn:focus {
  outline: 0;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #333;
  color: #fff;
  padding: 0 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
}

.close {
  position: absolute;
  right: 20px;
  cursor: pointer;
}

select {
  background-color: rgb(226, 145, 118);
  border: 0;
  color: #fff;
  font-size: 12px;
  height: 30px;
  width: 100%;
}

textarea {
  width: 100%;
  height: 100px;
  margin: 10px 0;
}

.btn {
  background-color: rgb(226, 145, 118);
  font-size: 12px;
  height: 30px;
  width: 100%;
  margin: 10px 0;
  color: #fff;
  border: 0;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-top: 70px;
}

.img-box {
  box-shadow: 0 2px 10px rgba(180, 48, 48, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}

.img-box.active {
  box-shadow: 0 0 10px 5px rgb(226, 145, 118);
}

.img-box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

p {
  background-color: rgb(226, 145, 118);
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: 10px;
  text-align: center;
}

@media (max-width: 1100px) {
  .img-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  .img-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .img-container {
    grid-template-columns: 1fr;
  }
}
